<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda dígital</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- ESTILOS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->

    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- INICIA SECCION NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"> <!-- DE SER NECESARIO AGREGAR UN CONTENEDOR SI SE OCUPA -->
            <a class="navbar-brand" href="#">TEC PLAZA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="cabecera">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <!-- TERMINA SECCION NAVBAR -->

    <!-- EMPIEZA HEADER -->
    <header id="cabecera">
        <div class="container mt-5"> <!-- mt = margin-top: 5px y se aplica a todo el contenedor -->
            <div class="row">
                <div class="col-md-6">
                    <div class="header-content-left">
                        <img src="Image/celular.png" alt="image_celular">
                    </div>
                <div class="col-md-6">       
                    <div class="header-content-right">
                        <h1>Reparamos tu celular</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo, aperiam quo ipsam laudantium eius veritatis odio ex odit exercitationem nesciunt voluptates atque animi error totam similique, dolore vel inventore.
                        </p>
                        <button type="button" class="btn btn-info">Más Información</button>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    <!-- TERMINA HEADER -->

    <!-- EMPIEZA MAIN -->
    <main>

    </main>
    <!-- TERMINA MAIN -->

    <!-- EMPIEZA FOOTER -->
    <footer>

    </footer>
    <!-- TERMINA FOOTER -->



    <h1>PRUEBA prueba</h1>     

    <!-- SCRIPTS DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
